# metridoc-grails-core

./: .gitignore  .ignore  MetridocCoreGrailsPlugin.groovy  README.md  application.properties  pom.xml
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  CounterResources.groovy  DataSource.groovy  IlliadResources.groovy  ManageReportsResources.groovy  MetridocBootStrap.groovy  MetridocCoreBootStrap.groovy  MetridocCoreDefaultConfig.groovy  MetridocCoreResources.groovy  MetridocCoreUrlMappings.groovy  MetridocUrlMappings.groovy  ShiroSecurityFilters.groovy  UrlMappings.groovy
grails-app/conf/metridoc/: AdminConfig.groovy  CounterConfig.groovy  EzproxyConfig.groovy  GlobalConfig.groovy  IlliadConfig.groovy  ManageReportsConfig.groovy  ShiroConfig.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: AuthController.groovy  HomeController.groovy
grails-app/controllers/metridoc/: ReportController.groovy
grails-app/i18n/: message.properties  messages.properties  messages_cs_CZ.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
grails-app/migrations/: admin.changelog-01.xml  adminSchema.xml  metridocCoreSchema.xml  user.changelog-01.xml  userSchema.xml
grails-app/realms/: ShiroDbRealm.groovy
grails-app/services/: HomeService.groovy
grails-app/taglib/metridoc/: ReportTagLib.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/accessInfo/: index.gsp  testMenu.gsp
grails-app/views/admin/: admin.gsp  manageUsers.gsp
grails-app/views/adminLDAP/: _form.gsp  index.gsp
grails-app/views/auth/: _doResetPassword.gsp  _forgetPassword.gsp  _login.gsp  _unauthorized.gsp  doResetPassword.gsp  index.gsp  login.gsp  unauthorized.gsp
grails-app/views/changePassword/: edit.gsp  index.gsp
grails-app/views/commonTemplates/: _button.gsp  _nameLabel.gsp  _roles.gsp  _tabLabel.gsp  _tabs.gsp
grails-app/views/home/: _listControllers.gsp  index.gsp
grails-app/views/jenkins/: jenkins.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/ldapRole/: _button.gsp  _form.gsp  _groupName.gsp  _ldapGroupList.gsp  _roles.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/ldapSettings/: _form.gsp  _ldapConfig.gsp  index.gsp
grails-app/views/log/: _plainLog.gsp  index.gsp  plain.gsp  show.gsp
grails-app/views/manageAccess/: list.gsp
grails-app/views/manageConfig/: _config.gsp  _status.gsp  index.gsp
grails-app/views/manageReport/: _globalFilters.gsp  _manageReportHeaders.gsp  _manageReportIndex.gsp  index.gsp  show.gsp
grails-app/views/manageReports/: _radioItem.gsp  index.gsp
grails-app/views/profile/: edit.gsp
grails-app/views/quartz/: _editDescription.gsp  _jobTable.gsp  _newJob.gsp  _quartzActionLink.gsp  _quartzSettings.gsp  exception.gsp  jobListOnly.gsp  jobTableOnly.gsp  list.gsp  show.gsp  showException.gsp
grails-app/views/reports/: _alert.gsp  _alerts.gsp  _button.gsp  _defaultDescription.gsp  _defaultHead.gsp  _defaultReport.gsp  _errorAlert.gsp  _saveModal.gsp  _uploadTemplate.gsp  index.gsp
grails-app/views/restart/: _restart.gsp  index.gsp  run.gsp
grails-app/views/role/: _form.gsp  _manageRole.gsp  _roleForm.gsp  _roleList.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/status/: index.gsp
grails-app/views/user/: _button.gsp  _email.gsp  _embeddedButton.gsp  _form.gsp  _password.gsp  _passwords.gsp  _roles.gsp  _tabLabel.gsp  _tabs.gsp  _userList.gsp  _userName.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
scripts/: ConfigMetridoc.groovy  ConfigureForJobOnly.groovy  ConfigureMetridocApplication.groovy  CreateIngestor.groovy  CreateMetridocConfig.groovy  CreateMetridocJob.groovy  CreateReport.groovy  CreateSecurityFilter.groovy  CreateWorkflow.groovy  FlushCache.groovy  OverwriteBuildConfig.groovy  OverwriteConfig.groovy  OverwriteUrlMappings.groovy  RefreshMetridocDependencies.groovy  RunJob.groovy  RunWorkflow.groovy  TestHttpBasic.groovy  UpdateBuildConfig.groovy  UpdateConfig.groovy  UpdateLogConfig.groovy  UpdateMetridocVersion.groovy  UpdateUrlMappings.groovy  UploadAllArtefacts.groovy  _ConfigHelper.groovy  _DownloadMetridocFiles.groovy  _Events.groovy  _FileTemplateContent.groovy  _MetridocJobUtils.groovy  _RunJobHelper.groovy  _UploadAllArtefacts.groovy
src/docs/guide/: compile.gdoc  counter.gdoc  create-report.gdoc  introduction.gdoc  metridocJobApi.gdoc  metridocPlugins.gdoc  run-workflow.gdoc  toc.yml
src/main/resources/: MetridocExtension.groovy  camel-spring.xml  pom_template.xml
src/templates/artifacts/: Ingestor.groovy  MetridocJob.groovy  Workflow.groovy
src/templates/config/: BuildConfigTemplate.groovy  BuildConfigTemplateStarter.groovy  ConfigLogTemplate.groovy  ConfigTemplate.groovy  UrlMappingsTemplate.groovy
src/test/resources/: MetridocExtension.groovy  barNormalization.groovy  barSchema.xml  batchFileTest.groovy  counterJR1_2009_072610.txt  ezproxyConfig.groovy  ezproxyConfigTest.groovy  fooConfig.groovy  log4j.properties  logback-test.xml
tags/v0_52/: application.properties
tags/v0_52/scripts/: ConfigureForJobOnly.groovy  _DownloadMetridocFiles.groovy  _Events.groovy  _MetridocJobUtils.groovy
test/unit/: AuthControllerTests.groovy  ControllerHelperServiceTest.groovy  HomeServiceTest.groovy  ShiroDbRealmTest.groovy
test/unit/metridoc/: ReportControllerTest.groovy
web-app/: index.css
web-app/WEB-INF/: applicationContext.xml  sitemesh.xml
web-app/WEB-INF/tld/: c.tld  fmt.tld  grails.tld  (+1 more)
web-app/accessInfo/: accessInfo.js
web-app/codeMirror/: codeMirror.css
web-app/css/: errors.css  main.css  manageReport.css  mobile.css  navBar.css
web-app/js/: application.js  manageReport.js
web-app/manageConfig/: manageConfig.css  manageConfig.js
web-app/restart/: restart.js
web-app/shell/: shell.css  shell.js
(+864 files in other folders)
