<!--

    Copyright 2010 Trustees of the University of Pennsylvania Licensed under the
    Educational Community License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may
    obtain a copy of the License at

    http://www.osedu.org/licenses/ECL-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.

-->
This page provides access to
vendor-supplied, e-resource statistics that adhere to an
internationally recognized protocol known as
<a href="http://www.projectcounter.org/">COUNTER</a>
[Counting Online Usage of NeTworked Electronic Resources]. Please choose your
desired report and calendar year below.