<!--

    Copyright 2010 Trustees of the University of Pennsylvania Licensed under the
    Educational Community License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may
    obtain a copy of the License at

    http://www.osedu.org/licenses/ECL-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.

-->
<div id="dialog" title="Legend">
    <ul>
        <li>A <strong>Journal</strong> is a serial that is a
        branded and continually growing collection of original
        articles within a particular discipline (e.g. Tetrahedron
        Letters).
        </li>
        <li>A <strong>Book</strong> is a nonserial printed
        publication of any length bound in hard or soft covers or in
        loose-leaf format (e.g. The Cambridge Companion to Plato).
        </li>
        <li>A <strong>Database</strong> is a collection of
        electronically stored data or unit records (facts,
        bibliographic data, texts) with a common user interface and
        software for the retrieval and manipulation of data (e.g.
        Social Science Abstracts).
        </li>
        <li>A <strong>Service</strong> is a branded group of
        online information products from one or more vendors that can
        be subscribed to/licensed and searched as a complete service,
        or at a lower level (e.g. Science Direct, Academic Universe).
        </li>
        <li>A <strong>Publisher</strong> is an organization whose
        function is to commission, create, collect, validate, host,
        distribute and trade information online and/or in printed form
        (e.g. Cambridge University Press).
        </li>
        <li>A <strong>Platform</strong> is an interface from an
        Aggregator, Host, Publisher or Service that delivers the
        content to the user and that counts and provides the COUNTER
        usage reports (e.g. Project Muse).
        </li>
        <li>A <strong>Full-Text Article</strong> is the complete
        text, including all references, figures and tables, of an
        article, plus links to any supplementary material published
        with it.
        </li>
        <li>A <strong>Title</strong> is the designation of a
        separate bibliographic whole, whether issued in one or several
        volumes, reels, discs, slides, or other parts.
        </li>
        <li>A <strong>Section</strong> is the first level of
        subdivision of a book or reference work. (e.g. chapter,
        entry).
        </li>
        <li>A <strong>Search</strong> is a specific intellectual
        query, typically equated to submitting the search form of the
        online service to the server.
        </li>
        <li>A <strong>Session</strong> is a successful request of
        an online service. It is one cycle of user activities that
        typically starts when a user connects to the service or
        database and ends by terminating activity that is either
        explicit (by leaving the service through exit or logout) or
        implicit (timeout due to user inactivity).</li>
        <li>A <strong>Turnaway</strong> (rejected session) is defined as an unsuccessful log-in to an electronic service due to exceeding the simultaneous user limit allowed by the licence.
    </ul>
</div>