The metridoc job api is essentially a collection of existing technologies.  It tries to merge the simplicity of
scripting and the maintainability of java.  Writing data migration jobs in java is overkill, and using one off
scripts tends to lead to maintainability issues.  MetriDoc attempts to combine the best of both worlds by leveraging
groovy and grails.

A job can either be embedded and scheduled in a grails application, or it can be run via the command line and scheduled
through some other mechanism such as cron.  To create a job, first run @grails create-plugin <plugin name>@.
To add the metridoc libraries we need to add a couple lines to the BuildConfig.groovy file.  In the repositories section
put:

{code}
repositories {
    ...
    grailsRepo "https://metridoc.googlecode.com/svn/plugins/"
}
{code}

In the plugins section put:

{code}
plugins {
    compile(\":metridoc-core:0.52-SNAPSHOT\")
}
{code}

After adding the necessary information to the BuildConfig.groovy file, run @grails compile@ to download all the metridoc
libraries.

Grails creates a lot of files and folders to create a full blown web application.  If you just need to create a job
without a web application, you can run @grails configure-for-job-only@.  The script will remove all unnecessary files
and folders in addition to prompting for a job name.  After running the script, you will have an infrastructure to
create metridoc jobs without the clutter.

