h1. refresh-metridoc-dependencies

h2. Usage
{code}
grails refresh-metridoc-dependencies
{code}

h2. Description

Many times in development you may have an application referencing a snapshot that just got updated.  Grails does an
ok job of refreshing snapshots, but when it is not reliable run this script to blow away all
cached plugin dependencies.  By doing this, grails will be forced to re-download all dependencies.  If you are in the
Grails shell, you will have to exit and re-enter the shell.

